#spring.jpa.show-sql=true
#
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost/evento_app
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.username=root
#
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:evento_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update