#spring.jpa.show-sql=true
#
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost/evento_app
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.username=root
#
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update

